# DDLA

./: DDLA.sln  README.md
DDLA/: Alias.cs  Class1.cs  DDLA.csproj  TODO.md
DDLA/BLAS/: 1d.cs  1f.cs  1m.cs  1t.cs  1v.cs  2m.cs  3m.cs  utils.cs
DDLA/BLAS/Managed/: 1f.cs  1m.cs  1t.cs  1v.cs  2m.cs  3m.cs  utils.cs
DDLA/BLAS/Managed/3m/: GeMM.cs  MacroKernel.cs  Packing.cs  SyMM.cs  TrMM.cs  TrMM3.cs  TrSM.cs
DDLA/BLAS/Native/: 1d.cs  1f.cs  1m.cs  1v.cs  2m.cs  3m.cs  utils.cs
DDLA/Core/: LinalgException.cs  Matrix.cs  MatrixView.cs  Vector.cs  VectorView.cs
DDLA/Core/MArray/: MArray.Accessors.cs  MArray.Arithmetic.cs  MArray.Dimensions.cs  MArray.Enumerable.cs  MArray.cs
DDLA/Einsum/: BSMBlock.cs  BSMPackParallel.cs  BlockScatterMatrix.cs  GEMMKernel.cs  KernelParallel.cs  MArray.Contract.cs
DDLA/Einsum/EinsumTree/: EinsumNodes.cs  EinsumState.cs
DDLA/Factorizations/: Cholesky.cs  LDLT.cs  LU.cs  QR.cs  SVD.cs  SymmEVD.cs
DDLA/Fatorizations/: Cholesky.cs  LDLT.cs  LU.cs
DDLA/Misc/: ArrayState.cs  BufferDVectorSpan.cs  ContinuousInfo.cs  ContinuousLayer.cs  Indice.cs  PartUtils.cs  Slice.cs
DDLA/Misc/Flags/: ConjType.cs  DataType.cs  DiagType.cs  DirType.cs  Quadrant.cs  SideType.cs  TransType.cs  UpLo.cs
DDLA/Misc/Pools/: ArrayHandle.cs  InternelPool.cs  ObjectHandle.cs  PooledHandle.cs  StringBuilderPool.cs
DDLA/Transformations/: Bidiagonaling.cs  HouseHolder.cs  Tridiagonaling.cs
DDLA/UFuncs/: Apply.MArray.cs  Apply.Matrix.cs  Apply.Vector.cs  IOperators.cs  Reduce.Vector.cs
DDLA/UFuncs/Operators/: AbsOperator.cs  AddOperator.cs  DivisionOperators.cs  IdentityOperator.cs  InvertOperator.cs  MaxMagnitudeOperator.cs  MaxOperator.cs  MinMagnitudeOperator.cs  MinOperator.cs  MultiplyAddOperator.cs  MultiplyOperators.cs  NegateOperator.cs  PowerFunctionsOperators.cs  ProductOperator.cs  ReservedOp.cs  ReversedOp.cs  RootFunctionsOperators.cs  SquareOperator.cs  SubtractOperator.cs  SumOperator.cs  XpbyOperator.cs
DDLA/Utilities/: IndiceUtils.cs  IntUtils.cs  ParallelHelper.cs  ParallelHelperEX.cs  PoolUtils.cs  ThrowUtils.cs
SimpleExample/: Program.cs  SimpleExample.csproj
SimpleExample/SVD/: TestSvd.cs
SimpleExample/SymmEVD/: TestSEvd.cs
Tests/: CreateUtils.cs  MSTestSettings.cs  Tests.csproj
Tests/TestEinsum/: AbsEqualComparer.cs  TestSimpleBSMTC.cs
Tests/TestFlame/: TestChol.cs  TestLDLT.cs  TestLU.cs  TestPLU.cs  TestQR.cs  TestSEVD.cs  TestSVD.cs
(+104 files in other folders)
